spring.application.name=template-publisher-service
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.bootstrap-servers=<BOOTSTRAP-SERVER>

spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule \
  required username='<API-KEY>' \
  password='<API-PASSWORD>';
spring.kafka.properties.sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
spring.kafka.properties.client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
spring.kafka.properties.acks=all

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.security.protocol=SASL_SSL
#spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<your-api-key>" password="<your-api-secret>";
spring.kafka.producer.properties.sasl.mechanism=PLAIN
spring.kafka.producer.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.producer.properties.retries=3